{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DoyZ_Om1NwEfmvfZzQ-Rw",
      "type": "text",
      "x": 452.8000030517578,
      "y": 105.5999984741211,
      "width": 206.119873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1537214384,
      "version": 81,
      "versionNonce": 151714736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773031748563,
      "link": null,
      "locked": false,
      "text": "Operator Overloading\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operator Overloading\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RxQB61n6PDQOipC8EWRuV",
      "type": "text",
      "x": 336.8000183105469,
      "y": 179.1999969482422,
      "width": 287.83984375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 203162032,
      "version": 146,
      "versionNonce": 34603856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773033515730,
      "link": null,
      "locked": false,
      "text": "def MyDT:\ndef __init__(self,val):\nself.val = val\n\ndef __add__(self,ano.obj):\nreturn self.val + ano_obj.val\n\nprint(MyDT(10) + MyDT(20))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def MyDT:\ndef __init__(self,val):\nself.val = val\n\ndef __add__(self,ano.obj):\nreturn self.val + ano_obj.val\n\nprint(MyDT(10) + MyDT(20))",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}